/* 导入样式文件 */
@import "./style/box.wxss";
@import "./style/content.wxss";
@import "./style/searchBar.wxss";

.box{
	color: pink;
	font-size: 20px;
}

.content{
	background: purple;
}

/* .box1{
	width: 100px;
	height: 100px;
	background: orange;
}

.box2{
	width: 200rpx;
	height: 200rpx;
	background: pink;
} */

/* .content1{
	font-size: 32px;
}

.content2{
	font-size: 32rpx;
} */