<!--pages/home/home.wxml-->
<!-- 1. 小程序的数据绑定: {{var}} -> Mustache -->
<view>Hello {{name}}</view>
<view>我的年龄：{{age}}</view>

<!-- 2. 列表展示：wx:for -->
<view wx:for="{{students}}" wx:key="key">{{item.id}}***{{item.name}}</view>

<!-- 3. 事件监听改变data -->
<view>当前计数：{{counter}}</view>
<button size="mini" bindtap="handleBtnClick">+</button>
<button size="mini" bindtap="handleBtnSub">-</button>

<!-- 4. 获取用户信息 -->
<button size="mini"
	open-type="getUserInfo"
 	bindgetuserinfo="handleGetUserInfo">获取授权
</button>

<!-- 5. 展示用户信息 -->
<open-data type='userNickName'></open-data>
<open-data type='userAvatarUrl'></open-data>

<view bindtap="handleViewClick">{{msg}}</view>
<view bindtap="handleViewClick">{{msg}}</view>
<view bindtap="handleViewClick">{{msg}}</view>
<view bindtap="handleViewClick">{{msg}}</view>
<view bindtap="handleViewClick">{{msg}}</view>
<view bindtap="handleViewClick">{{msg}}</view>
